{
  "author": "blang",
  "bugs": {
    "URL": "https://github.com/troian/semver/issues",
    "url": "https://github.com/troian/semver/issues"
  },
  "gx": {
    "dvcsimport": "github.com/troian/semver"
  },
  "gxVersion": "0.10.0",
  "language": "go",
  "license": "MIT",
  "name": "semver",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "3.6.1"
}

